@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@600&family=Barlow+Semi+Condensed:wght@300&family=Poppins:wght@600&family=Raleway:wght@300;700&family=Rubik:wght@600&family=Ubuntu:wght@700&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
body{
    width: 100vw;
    overflow-x: hidden;
    background-color: hsl(270, 20%, 96%);
}
#page-container{
    width: 100%;
    min-height: 100vh;
    position: relative;
}
#violet-bg{
    width: 35%;
    height: 80vh;
    position: absolute;
    background:linear-gradient(to left bottom,hsl(293, 100%, 63%),hsl(264, 100%, 61%));
    border-radius: 0% 0% 50% 50%;
    z-index: 1;
    left: -10%;
}
#content-container{
    width: 100%;
    display: flex;
}
img{
    width: 50px;
}
#mobile-template,#simple-booking{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 99;
}
#simple-booking{
    justify-content: flex-start;
}
.mobile-design{
    width: 250px;
    position: relative;
    top: 10%;
    border: 10px solid rgb(255, 255, 255);
    border-radius: 20px;
    background-color: hsl(270, 20%, 96%);
    box-shadow: 3px 3px 10px rgb(196, 196, 196);
    margin-right: 20%;
}
.mobile-head{
    width: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right,hsl(264, 100%, 61%),hsl(293, 100%, 63%));
    border-radius: 15px 15px 0px 0px;
    padding: 0px 15px 10px;
}
.mobile-head .camera-part{
    width: 50%;
    height: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 0px 0px 15px 15px;
    align-self: center;
}
.head-detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: hsl(270, 20%, 96%);
    padding-top: 10px;
}
.head-detail img{
    width: 25px;
    height: 25px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50%;
}
.head-detail a{
    color: hsl(270, 20%, 96%);
}
.head-detail .avator-detail{
    margin-right: 30px;
    font-size: 6px;
}
.head-detail .avator-detail .status{
    font-size: 8px;
    opacity: .8;
}
.mobile-content{
    font-size: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 10px;
}
.mobile-content .messages{
    width: 100%;
}
.mobile-content img{
    width: 40px;
    border-radius: 10px;
}
.mobile-content .others-msg{
    max-width: 75%;
    color: hsl(276, 55%, 52%);
    background-color: hsl(0, 0%, 87%);
    padding: 5px;
    border-radius: 5px;
}
.mobile-content .my-msg{
    color: hsl(271, 15%, 43%);
    border-radius: 5px;
    max-width: 75%;
    padding: 5px;
    background-color: rgb(255, 255, 255);
}
.mobile-content .dog-img{
    display: flex;
    column-gap: 5px;
}
.my-msg-contain{
    display: flex;
    justify-content: end;
}
.mobile-content .messages .payment{
    color: rgb(255, 255, 255);
    padding: 10px;
    max-width: 80%;
    background: linear-gradient(to right,hsl(293, 100%, 63%),hsl(264, 100%, 61%));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 5px;
}
.mobile-content .messages .payment .duration{
    display: flex;
}
.mobile-content .messages .payment .circle{
    width: 15px;
    height: 15px;
    border: 2px solid rgb(188, 188, 188);
    border-radius: 50%;
}
.mobile-content .messages .payment .walk-duration{
    font-size: 10px;
    opacity: .8;
    padding: 3px 5px;
}
.mobile-content .messages .payment .money{
    font-size: 12px;
}
.msg-type{
    width: 100%;
    position: relative;
}
.msg-type .msg-box{
    font-size: 14px;
    font-weight: 400;
    padding: 10px 25% 10px 10px;
    border: none;
    outline: none;
    width: 100%;
    opacity: .8;
    border-radius: 10px;
}
.msg-type a{
    padding: 5px 10px;
    font-size: 15px;
    color: rgb(255, 255, 255);
    background-color:hsl(271, 36%, 24%);
    border-radius: 50%;
    position: absolute;
    right: 5px;
    top: 5px;
}
#simple-booking .booking-msg{
    width: 75%;
}
#simple-booking .booking-msg .title{
    color: hsl(271, 36%, 24%);
    padding: 25px 0px;
}
#simple-booking .booking-msg .description{
    color: hsl(270, 7%, 64%);
    font-size: 14px;
    word-spacing: .2em;
    letter-spacing: 1px;
    line-height: 1.5em;
}
#grey-bg{
    width: 35%;
    height: 80vh;
    position: absolute;
    bottom: 0px;
    right: -15%;
    background: linear-gradient(to left bottom,hsl(293, 100%, 63%),hsl(264, 100%, 61%));
    opacity: .1;
    border-radius: 50% 50% 0% 0% ;
    z-index: 1;
}


@media (max-width:600px) {
    #content-container{
        flex-direction: column;
        padding: 50px;
        gap: 50px;
    }
    #mobile-template,#simple-booking{
        justify-content: center;
        align-items: center;
    }
    #mobile-template .mobile-design{
        margin-right: 0%;
    }
    #violet-bg{
        width: 60%;
        border-radius: 0% 0% 70% 0%;
    }
    #grey-bg{
        width: 60%;
        border-radius: 70% 30% 0% 0% ;
    }
   .booking-msg .description,.booking-msg .title{
        text-align: center;
    }
}